<html lang="en">
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #video-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    #videoId {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    #videoFake {
      width: 100%;
      height: 100%;
      visibility: hidden;
    }
  </style>
  <title>WebOs demo</title>
</head>

<body>
<script src="https://wiinvent.tv/sdk/tv/wii-sdk-1.7.5.js"></script>

<div id="wrapper">

  <video id="video-content" controls playsinline muted>
    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
  </video>

  <div id="videoId">
    <video id="videoFake" controls></video>
  </div>

</div>


<script>
  var content = document.getElementById('video-content')
  var videoFake = document.getElementById('videoFake');
  var wiiSdk = []
  var isPlayed = false

  wiiSdk = new WI.InstreamSdk({
    env: WI.Environment.SANDBOX,
    tenantId: 14,
    deviceType: WI.DeviceType.TV,
    domId: "videoId",
    player: videoFake,
    channelId: "2", // danh sách id của category của nội dung & cách nhau bằng dấu ","
    streamId: "1966", // id nội dung
    contentType: WI.ContentType.VIDEO, //content type FIRM | TV | VIDEO
    title: "noi dung 1", // tiêu đề nội dung
    transId: "111", //mã giao dịch tạo từ server đối tác - client liên hệ server để biết thêm thông tin
    category: "1, 2", // danh sach tiêu đề category của nội dung & cách nhau bằng dấu ","
    keyword: "1, 2", //từ khoá nếu có | để "" nếu ko có
    age: "20", // tuổi , nếu không có thì để 0
    gender: WI.Gender.MALE, //giới tính nếu không có thì set NONE
    uid20: "", // unified id 2.0, nếu không có thì set ""
    partnerSkipOffset: 6,
    vastLoadTimeout: 10,
    mediaLoadTimeout: 10,
    bufferingVideoTimeout: 15,
    alwaysCustomSkip: true,
    isAutoRequestFocus: false,
    bitrate: 1024,
    skipText: "Skip ads after {0} seconds",
    skippableText: "Skip ads",
    isUsePartnerSkipButton: true
  })

  content.addEventListener('play', () => {
    if (!isPlayed) {
      document.getElementById('videoId').style.zIndex = 2
      wiiSdk.start()
    }
    isPlayed = true
  })

  window.addEventListener("message", function (e) {
    if (
      [
        "REQUEST",
        "LOADED",
        "START",
        "PAUSED",
        "RESUMED",
        "ERROR",
        "PLAYER_ERROR",
        "CLICK",
        "IMPRESSION",
        "SKIPPED",
        "COMPLETE",
        "DESTROY",
        "FULLSCREEN",
        "END",
        "ALL_ADS_COMPLETE",
      ].includes(e.data.type)) {
      console.log('mmmm', e)
      switch (e.data.type) {
        case "START":
          content.pause()
          break;
        case "END":
          document.getElementById('videoId').remove()
          content.play()
          break;
      }
    }
  })
</script>
</body>
</html>